# spring-microservices

./: Dockerfile  build.gradle  compose.yml  settings.gradle
src/main/java/spring/: Main.java
src/main/java/spring/controller/: FirstController.kt  MessageResponse.kt  PersonController.kt
src/main/java/spring/entities/: Person.kt
src/main/java/spring/exceptions/: UserNotFoundException.kt
src/main/java/spring/repositories/: PersonRepository.kt
src/main/java/spring/services/: PersonService.kt
src/main/resources/: application-test.yml  application.yml
src/test/java/spring/: MainTests.java
src/test/java/spring/entities/: UserTest.kt
