pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.0'
        id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
        id 'org.jetbrains.kotlin.multiplatform' version '2.0.0'
        id 'org.jetbrains.kotlin.plugin.jpa' version "1.9.22"
    }
}

rootProject.name = 'springKotlin'
